# movie-app

./: README.md  build.gradle.kts  gradle.properties
app/: build.gradle.kts
app/src/androidTest/java/com/do55anto5/movieapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/do55anto5/movieapp/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/do55anto5/movieapp/data/api/: ServiceApi.kt
app/src/main/java/com/do55anto5/movieapp/data/interceptor/: ApiKeyInterceptor.kt  LanguageInterceptor.kt
app/src/main/java/com/do55anto5/movieapp/data/local/dao/: MovieDao.kt
app/src/main/java/com/do55anto5/movieapp/data/local/db/: AppDatabase.kt
app/src/main/java/com/do55anto5/movieapp/data/local/entity/: MovieEntity.kt
app/src/main/java/com/do55anto5/movieapp/data/local/repository/: MovieLocalRepositoryImpl.kt
app/src/main/java/com/do55anto5/movieapp/data/mapper/: MovieMapper.kt
app/src/main/java/com/do55anto5/movieapp/data/model/: AuthorDetailsResponse.kt  CountryResponse.kt  CreditsResponse.kt  GenreResponse.kt  GenresResponse.kt  MovieResponse.kt  MovieReviewResponse.kt  PersonResponse.kt  RemoteBasePagination.kt
app/src/main/java/com/do55anto5/movieapp/data/model/movie/: AuthorDetailsResponse.kt  CountryResponse.kt  CreditsResponse.kt  GenreResponse.kt  GenresResponse.kt  MovieResponse.kt  MovieReviewResponse.kt  PersonResponse.kt  RemoteBasePagination.kt
app/src/main/java/com/do55anto5/movieapp/data/paging/: MovieByGenrePagingSource.kt  SearchMoviePagingSource.kt
app/src/main/java/com/do55anto5/movieapp/data/repository/auth/: FirebaseAuthenticationImpl.kt
app/src/main/java/com/do55anto5/movieapp/data/repository/movie/: MovieDetailsRepositoryImpl.kt  MovieRepositoryImpl.kt
app/src/main/java/com/do55anto5/movieapp/dependency_injection/: DataModule.kt  DatabaseModule.kt  DomainModule.kt  FirebaseModule.kt  NetworkModule.kt
app/src/main/java/com/do55anto5/movieapp/domain/model/: AuthorDetails.kt  Country.kt  Credits.kt  Genre.kt  MenuProfile.kt  Movie.kt  MovieReview.kt  Person.kt
app/src/main/java/com/do55anto5/movieapp/network/: ServiceProvider.kt
app/src/main/java/com/do55anto5/movieapp/presenter/: MainActivity.kt
app/src/main/java/com/do55anto5/movieapp/presenter/model/: GenrePresentation.kt  MoviesByGenre.kt
app/src/main/java/com/do55anto5/movieapp/presenter/onboarding/: OnboardingFragment.kt
app/src/main/java/com/do55anto5/movieapp/presenter/splash/: SplashFragment.kt
app/src/main/java/com/do55anto5/movieapp/util/: Constants.kt  DBConstants.kt  Extensions.kt  FirebaseHelper.kt  StateView.kt  ViewPager2ViewHeightAnimator.kt
app/src/main/res/drawable/: bg_border.xml  bg_border_red.xml  bg_border_red_full_rounded_line.xml  ic_mock_user.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  bottom_sheet_delete_movie.xml  bottom_sheet_logout.xml  cast_item.xml  dialog_downloading.xml  fragment_auth_home.xml  fragment_comments.xml  fragment_download.xml  fragment_edit_profile.xml  fragment_favorite.xml  fragment_forgot.xml  fragment_home.xml  fragment_login.xml  fragment_movie_details.xml  fragment_movie_genre.xml  fragment_onboarding.xml  fragment_profile.xml  fragment_register.xml  fragment_search.xml  fragment_similar.xml  fragment_splash.xml  fragment_trailers.xml  genre_item.xml  item_comment_review.xml  item_user_profile.xml  movie_download_item.xml  movie_genre_item.xml  movie_item.xml  placeholder_movie_item.xml
app/src/main/res/menu/: main_menu.xml  menu_search_view.xml
app/src/main/res/navigation/: auth_graph.xml  main_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/do55anto5/movieapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+85 files in other folders)
