<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/auth_graph"
    app:startDestination="@id/onboardingFragment">

    <fragment
        android:id="@+id/onboardingFragment"
        android:name="com.do55anto5.movieapp.presenter.onboarding.OnboardingFragment"
        android:label="fragment_onboarding"
        tools:layout="@layout/fragment_onboarding" >
        <action
            android:id="@+id/action_onboardingFragment_to_authentication"
            app:destination="@id/authentication"
            app:popUpToInclusive="true"
            app:popUpTo="@+id/onboardingFragment"/>
    </fragment>
    <navigation android:id="@+id/authentication"
        app:startDestination="@id/authHomeFragment">
        <fragment
            android:id="@+id/authHomeFragment"
            android:name="com.do55anto5.movieapp.presenter.auth.home.AuthHomeFragment"
            android:label="fragment_auth_home"
            tools:layout="@layout/fragment_auth_home" >
            <action
                android:id="@+id/action_authHomeFragment_to_loginFragment"
                app:destination="@id/loginFragment" />
            <action
                android:id="@+id/action_authHomeFragment_to_registerFragment"
                app:destination="@id/registerFragment" />
        </fragment>
        <fragment
            android:id="@+id/forgotFragment"
            android:name="com.do55anto5.movieapp.presenter.auth.forgot.ForgotFragment"
            android:label="fragment_forgot"
            tools:layout="@layout/fragment_forgot" />
        <fragment
            android:id="@+id/registerFragment"
            android:name="com.do55anto5.movieapp.presenter.auth.register.RegisterFragment"
            android:label="fragment_register"
            tools:layout="@layout/fragment_register" />
        <fragment
            android:id="@+id/loginFragment"
            android:name="com.do55anto5.movieapp.presenter.auth.login.LoginFragment"
            android:label="fragment_login"
            tools:layout="@layout/fragment_login" >
            <action
                android:id="@+id/action_loginFragment_to_forgotFragment"
                app:destination="@id/forgotFragment" />
        </fragment>
    </navigation>
</navigation>