<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/splashFragment2">

    <fragment
        android:id="@+id/menu_home"
        android:name="com.do55anto5.movieapp.presenter.main.bottom_bar.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_menu_home_to_movieGenreFragment"
            app:destination="@id/movieGenreFragment" />
    </fragment>
    <fragment
        android:id="@+id/menu_download"
        android:name="com.do55anto5.movieapp.presenter.main.bottom_bar.download.DownloadFragment"
        android:label="fragment_download"
        tools:layout="@layout/fragment_download" />
    <fragment
        android:id="@+id/menu_favorite"
        android:name="com.do55anto5.movieapp.presenter.main.bottom_bar.favorite.FavoriteFragment"
        android:label="fragment_favorite"
        tools:layout="@layout/fragment_favorite" />
    <fragment
        android:id="@+id/menu_profile"
        android:name="com.do55anto5.movieapp.presenter.main.bottom_bar.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/menu_search"
        android:name="com.do55anto5.movieapp.presenter.main.bottom_bar.search.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" />
    <fragment
        android:id="@+id/movieGenreFragment"
        android:name="com.do55anto5.movieapp.presenter.main.movie_genre.MovieGenreFragment"
        android:label="fragment_movie_genre"
        tools:layout="@layout/fragment_movie_genre" >
        <argument
            android:name="genreId"
            app:argType="integer" />
        <argument
            android:name="name"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/movieDetailsFragment"
        android:name="com.do55anto5.movieapp.presenter.main.movie_details.details.MovieDetailsFragment"
        android:label="fragment_movie_details"
        tools:layout="@layout/fragment_movie_details" >
        <argument
            android:name="movieId"
            app:argType="integer" />
    </fragment>
    <action android:id="@+id/action_global_movieDetailsFragment" app:destination="@id/movieDetailsFragment" />
    <fragment
        android:id="@+id/splashFragment2"
        android:name="com.do55anto5.movieapp.presenter.splash.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment2_to_menu_home"
            app:destination="@id/menu_home"
            app:popUpTo="@id/splashFragment2"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>